name: Mirror to repo-b

on:
  push:
    branches:
      - main  # or the branch you want to mirror

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout uwaggs-ca
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for all branches and tags

    - name: Mirror to repo-b
      env:
        REPO_B_PAT: ${{ secrets.UWAGGS_WEBSITE_COM }}
      run: |
        git clone --mirror https://github.com/uwaggs/uwaggs-website-com.git
        cd uwaggs-website-com.git
        git remote add UWAGGSwebsite https://github.com/uwaggs/UWAGGSwebsite.git
        git fetch UWAGGSwebsite
        git push --mirror https://${{ secrets.UWAGGS_WEBSITE_COM}}@github.com/uwaggs/uwaggs-website-com.git
