name: Mirror to UWAGGSwebsite-com

on:
  push:
    branches:
      - main  # or the branch you want to mirror

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout uwaggs-ca
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for all branches and tags

    - name: Clone repo-a
      run: |
        git clone https://github.com/uwaggs/UWAGGSwebsite.git UWAGGSwebsite

    - name: Mirror to UWAGGSwebsite-com
      env:
        REPO_B_PAT: ${{ secrets.UWAGGS_WEBSITE_TOKEN }}
      run: |
        git clone https://github.com/uwaggs/UWAGGSwebsite-com.git
        cd UWAGGSwebsite-com
        
        # Remove all existing files in UWAGGSwebsite-com
        rm -rf ./*
        
        # Copy files from UWAGGSwebsite to UWAGGSwebsite-com, excluding CNAME
        cp -R ../UWAGGSwebsite/* ./
        rm -f CNAME  # Ensure that CNAME is removed if it exists

        # make correct CNAME
        echo "www.uwaggs.com" > CNAME
        
        # Stage and commit changes
        git add .
        git commit -m "Sync files from repo-a, excluding file.txt" || echo "No changes to commit"
        
        # Push changes to repo-b
        git push https://${{ secrets.UWAGGS_WEBSITE_TOKEN }}@github.com/uwaggs/UWAGGSwebsite-com.git main --force
