name: Mirror to UWAGGSwebsite-com

on:
  push:
    branches:
      - main  # or the branch you want to mirror

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout uwaggs-ca
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for all branches and tags

    - name: Mirror to UWAGGSwebsite-com
      env:
        REPO_B_PAT: ${{ secrets.UWAGGS_WEBSITE_TOKEN }}
      run: |
        git clone --mirror https://github.com/uwaggs/UWAGGSwebsite-com.git
        cd UWAGGSwebsite-com.git
        git remote add UWAGGSwebsite https://github.com/uwaggs/UWAGGSwebsite.git
        git fetch UWAGGSwebsite
        git push --mirror https://${{ secrets.UWAGGS_WEBSITE_TOKEN }}@github.com/uwaggs/UWAGGSwebsite-com.git
